{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'HOOKS=\"${CLAUDE_HOOKS_DIR:-$HOME/.claude/hooks}\"; [ -f \"$HOOKS/validate-bmad-paths.sh\" ] && bash \"$HOOKS/validate-bmad-paths.sh\" \"$CLAUDE_TOOL_INPUT_PATH\" || exit 0'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'HOOKS=\"${CLAUDE_HOOKS_DIR:-$HOME/.claude/hooks}\"; [ -f \"$HOOKS/check-direct-db.sh\" ] && bash \"$HOOKS/check-direct-db.sh\" \"$CLAUDE_TOOL_INPUT_COMMAND\" || exit 0'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'HOOKS=\"${CLAUDE_HOOKS_DIR:-$HOME/.claude/hooks}\"; [ -f \"$HOOKS/notify-doc-written.sh\" ] && bash \"$HOOKS/notify-doc-written.sh\" \"$CLAUDE_TOOL_INPUT_PATH\" || exit 0'"
          }
        ]
      }
    ]
  }
}
